コアスクリプトは現在【community-1.3b】を使用しています。

//以下追加分メモ

Input.keyMapper = {
    9: 'tab',       // tab
    13: 'ok',       // enter
    16: 'shift',    // shift
    17: 'control',  // control
    18: 'control',  // alt
    27: 'escape',   // escape
    32: 'ok',       // space
    33: 'pageup',   // pageup
    34: 'pagedown', // pagedown
    37: 'left',     // left arrow
    38: 'up',       // up arrow
    39: 'right',    // right arrow
    40: 'down',     // down arrow
    45: 'escape',   // insert
    //■■■ここから■■■
    49: '1',        // 1
    50: '2',        // 2
    51: '3',        // 3
    52: '4',        // 4
    53: '5',        // 5
    65: 'A',        // A
    67: 'C',        // C
    81: 'pageup',   // Q
    83: 'S',        // S
    //■■■ ここまで ■■■
    81: 'pageup',   // Q
    87: 'pagedown', // W
    88: 'escape',   // X
    90: 'ok',       // Z
    96: 'escape',   // numpad 0
    98: 'down',     // numpad 2
    100: 'left',    // numpad 4
    102: 'right',   // numpad 6
    104: 'up',      // numpad 8
    120: 'debug'    // F9
};
